<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="biE-Qa-Vbt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="BooksPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="J0b-dv-Z2C">
                                <rect key="frame" x="128" y="426" width="116" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I5d-Sr-CQY">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="197" id="LnE-9R-Oxg" customClass="BookCell" customModule="BooksPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LnE-9R-Oxg" id="zgs-XQ-CLH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label this is long and it need " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuj-KX-AIQ">
                                                    <rect key="frame" x="172" y="67" width="222" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caj-UV-0GZ">
                                                    <rect key="frame" x="172" y="25" width="222" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nSf-PJ-cxf">
                                                    <rect key="frame" x="28" y="10" width="110" height="177"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7c-jz-59g">
                                                    <rect key="frame" x="172" y="121" width="174" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.77685364680503732" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bookAuthor" destination="E7c-jz-59g" id="A8P-MZ-cIb"/>
                                            <outlet property="bookCategory" destination="Caj-UV-0GZ" id="jZd-bu-4XS"/>
                                            <outlet property="bookImage" destination="nSf-PJ-cxf" id="u6N-eY-wZh"/>
                                            <outlet property="bookTitle" destination="yuj-KX-AIQ" id="u72-jg-lBH"/>
                                            <segue destination="c22-h6-WDM" kind="show" id="UPI-Z9-hoM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="I5d-Sr-CQY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Kj-wl-ja8"/>
                            <constraint firstItem="I5d-Sr-CQY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A7I-Kr-B7D"/>
                            <constraint firstAttribute="bottom" secondItem="I5d-Sr-CQY" secondAttribute="bottom" id="Fa6-ev-gpm"/>
                            <constraint firstAttribute="bottom" secondItem="I5d-Sr-CQY" secondAttribute="bottom" id="GND-Nl-fN4"/>
                            <constraint firstItem="I5d-Sr-CQY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gi0-yP-sH5"/>
                            <constraint firstItem="I5d-Sr-CQY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V9O-c6-JGB"/>
                            <constraint firstItem="I5d-Sr-CQY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aOg-hL-EpX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I5d-Sr-CQY" secondAttribute="trailing" id="upu-4o-Lji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vYa-EL-dj6"/>
                    <connections>
                        <outlet property="activityIndicator" destination="J0b-dv-Z2C" id="VPd-OM-aLp"/>
                        <outlet property="bookTableView" destination="I5d-Sr-CQY" id="Bqb-57-AWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8210.144927536232" y="75"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="Krv-eq-PPr">
            <objects>
                <viewController id="c22-h6-WDM" customClass="DetailVC" customModule="BooksPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Txc-60-pCE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="slN-FV-rqc">
                                <rect key="frame" x="90" y="108" width="234" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="Ni7-PQ-AaS"/>
                                    <constraint firstAttribute="width" constant="234" id="b6v-UD-NaI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNY-UT-Krk">
                                <rect key="frame" x="50" y="405" width="344" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN0-15-xiV">
                                <rect key="frame" x="50" y="437.5" width="344" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeB-a1-ih9">
                                <rect key="frame" x="50" y="484.5" width="344" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="rqf-9p-cHk">
                                <rect key="frame" x="50" y="525.5" width="344" height="205.5"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PDR-Mg-inO">
                                <rect key="frame" x="20" y="761" width="374" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9w-5c-9uj">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="56"/>
                                        <color key="backgroundColor" red="1" green="0.77051606650000004" blue="0.54557719770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="poU-VE-1DO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="READ NOW">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="bookRead:" destination="c22-h6-WDM" eventType="touchUpInside" id="nMU-XA-BuF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clo-sL-YkN">
                                        <rect key="frame" x="197" y="0.0" width="177" height="56"/>
                                        <color key="backgroundColor" red="1" green="0.77051606650000004" blue="0.54557719770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Jeg-TE-eg4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="PURCHASE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="bookPurchase:" destination="c22-h6-WDM" eventType="touchUpInside" id="GXa-KL-Xq1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QRK-Lx-VUZ"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="QRK-Lx-VUZ" firstAttribute="trailing" secondItem="oNY-UT-Krk" secondAttribute="trailing" constant="20" id="3DO-UE-0i2"/>
                            <constraint firstItem="rN0-15-xiV" firstAttribute="top" secondItem="oNY-UT-Krk" secondAttribute="bottom" constant="5" id="76t-Lj-Wag"/>
                            <constraint firstItem="PDR-Mg-inO" firstAttribute="leading" secondItem="QRK-Lx-VUZ" secondAttribute="leading" constant="20" id="Bga-hu-Y2J"/>
                            <constraint firstItem="slN-FV-rqc" firstAttribute="leading" secondItem="QRK-Lx-VUZ" secondAttribute="leading" constant="90" id="DKj-Uu-9vC"/>
                            <constraint firstItem="PDR-Mg-inO" firstAttribute="top" secondItem="rqf-9p-cHk" secondAttribute="bottom" constant="30" id="HVt-50-sJh"/>
                            <constraint firstItem="slN-FV-rqc" firstAttribute="top" secondItem="QRK-Lx-VUZ" secondAttribute="top" constant="20" id="HYW-Ua-MYN"/>
                            <constraint firstItem="QRK-Lx-VUZ" firstAttribute="trailing" secondItem="rqf-9p-cHk" secondAttribute="trailing" constant="20" id="LEs-MN-dGi"/>
                            <constraint firstItem="rN0-15-xiV" firstAttribute="leading" secondItem="QRK-Lx-VUZ" secondAttribute="leading" constant="50" id="N4u-ug-mMn"/>
                            <constraint firstItem="rqf-9p-cHk" firstAttribute="leading" secondItem="QRK-Lx-VUZ" secondAttribute="leading" constant="50" id="PxY-BW-2cX"/>
                            <constraint firstItem="oNY-UT-Krk" firstAttribute="top" secondItem="slN-FV-rqc" secondAttribute="bottom" constant="30" id="XMj-Og-k0h"/>
                            <constraint firstItem="QRK-Lx-VUZ" firstAttribute="bottom" secondItem="PDR-Mg-inO" secondAttribute="bottom" constant="45" id="YI4-a7-4mU"/>
                            <constraint firstItem="IeB-a1-ih9" firstAttribute="top" secondItem="rN0-15-xiV" secondAttribute="bottom" constant="25" id="bs2-1n-6cr"/>
                            <constraint firstItem="IeB-a1-ih9" firstAttribute="leading" secondItem="QRK-Lx-VUZ" secondAttribute="leading" constant="50" id="dCP-UG-IVY"/>
                            <constraint firstItem="QRK-Lx-VUZ" firstAttribute="trailing" secondItem="IeB-a1-ih9" secondAttribute="trailing" constant="20" id="eDD-fe-sj4"/>
                            <constraint firstItem="QRK-Lx-VUZ" firstAttribute="trailing" secondItem="rN0-15-xiV" secondAttribute="trailing" constant="20" id="enf-tC-J9u"/>
                            <constraint firstItem="QRK-Lx-VUZ" firstAttribute="trailing" secondItem="slN-FV-rqc" secondAttribute="trailing" constant="90" id="g7z-qD-2xl"/>
                            <constraint firstItem="QRK-Lx-VUZ" firstAttribute="trailing" secondItem="PDR-Mg-inO" secondAttribute="trailing" constant="20" id="hqZ-hm-98q"/>
                            <constraint firstItem="rqf-9p-cHk" firstAttribute="top" secondItem="IeB-a1-ih9" secondAttribute="bottom" constant="15" id="jlM-MS-LZX"/>
                            <constraint firstItem="oNY-UT-Krk" firstAttribute="leading" secondItem="QRK-Lx-VUZ" secondAttribute="leading" constant="50" id="trr-QX-mag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sb9-43-I9G"/>
                    <connections>
                        <outlet property="bookAuthor" destination="rN0-15-xiV" id="ySW-Wh-HFK"/>
                        <outlet property="bookDescription" destination="rqf-9p-cHk" id="SYD-vw-O4s"/>
                        <outlet property="bookImageView" destination="slN-FV-rqc" id="CNQ-9G-R56"/>
                        <outlet property="bookTitle" destination="oNY-UT-Krk" id="YTX-CU-anS"/>
                        <outlet property="btnPurchase" destination="Clo-sL-YkN" id="W7u-vE-FWZ"/>
                        <outlet property="btnRead" destination="H9w-5c-9uj" id="Gzz-Hd-GNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgO-pz-nBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9369.5652173913059" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YHq-Sn-IQt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="biE-Qa-Vbt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pln-6G-wrc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nnx-xz-vy0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DF0-i9-EzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7300.0000000000009" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
